<!DOCTYPE html>
 <style>
    body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
    .header{
         background-image: url(https://i.cbc.ca/1.4266914.1504027048!/fileImage/httpImage/forrest-goodluck-as-saul-indian-horse.jpg); 
         color: #094faa;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size:cover;
         background-position-x: left;
         background-position-y:90%;
         
     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
        background-color: #222; 
        color: white; text-align: center; 
        padding: 10px; 
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 20px;
         margin:20px;
    }
    .ftx{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/313426046_5822692817782701_8295970819488517106_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=xe6xNUt9PWUAX--vhDp&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBn9r9XyI-SqSh3KImg6ZZNx9Qc5qh-nW-AxH4Yt1BNzQ&oe=65EA1131);
        background-position-y:60%;
        height:200px;
        width:auto;
    }
    .marksmanship{
        background-image: url(https://www.bpmcdn.com/f/files/cloverdale/import/2018-05/12014263_web1_TeresaLiao-Cadets.jpg);
        background-position-y: center;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .drill{
        background-image: url(https://i.ytimg.com/vi/or_hoFNTztA/maxresdefault.jpg);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Tours{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/333986629_710583524101415_435458737126581268_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=0SXILINhB0UAX-Cgqdy&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDvaRucqo4PFtqwWf1u7tM4AfVdJElCy2Z9XcOsJnGv4g&oe=65EA6AB4);
        background-position-y: 55%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fitness{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t31.18172-8/17834413_1404192112966149_3149163296250384571_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=4dc865&_nc_ohc=PL0hZ-lHGcoAX__1Yqf&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDotdnkvUS0Jf5Cr8ILws-o4wZVP42FMB0Kf5-wT8cETw&oe=660CDDCF);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fam{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/316418157_5877920662259916_7075061455270943079_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=P8MhOImEJXcAX9aLTrx&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBegu_cG6lx57oViT6PSjpxYjx1285tQO7oUK3dApwq-Q&oe=65EA800B);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    p.texts{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        width:900px
    }
    p.text{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px; 
    }
    .button {
        background-color: #274ecf; 
        overflow: hidden; 
        font-size: 20px;
        display:inline-block;
        color:aliceblue;
        padding:10px;
        margin-left: 695px;
        margin-top: 5px;
    }
    .button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    a:link {
        text-decoration:none;
    }
    .welcome{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    .welcomes{
        text-align: Left;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    img{
        height:75px;
        width:auto;
        float:left;
        padding:10px;
    }
    img.level{
        height:200px;
        width:auto;
    }
    img.badge{
        height: 550px;
        width:auto;
    }
    </style>

<body>

<div class="header">
    <h1>INDIAN HORSE</h1>
</div>

<div class="nav-bar">
    <a href="main.html">Home</a>
    <a href="intro.html">Introduction</a>
    <a href="summary.html">Summary</a>
    <a href="author.html">Author and Main Characters</a>
    <a href="gallery.html">Gallery</a>
    
</div>

<div class="content">
    <h3 class=welcomes>The Author</h3>
    <img src="https://d3d0lqu00lnqvz.cloudfront.net/media/media/4d3d2720-3ba1-468f-a6a3-db37fc2ad176.jpg">
        <p class="texts">Richard Wagamese was an Ojibway author and journalist born in the Wabaseemoong Independent Nations in Northwestern Ontario. The Ojibway are part of the larger Anishinaabe group of Indigenous peoples, whose traditional territories are in the Great Lakes area of North America. Ojibway culture includes the very strong tradition of storytelling, drumming, and the Midewiwin pathway of their spirituality. They have signed a lot of treaties such as most recently a Wabaseemoong Independent Nations Customary Care Code, an agreement that’s aimed to protect and heal the families and children in the nation. As well, treaties like Treaty Three, which gave limited land to the Ojibway Nations for farming and hunting on ceded lands, though this gives the Canadian government the rights to land and extraction of resources, and restricted access of hunting on those lands and on land for settlement.</p>
    
      <br>
    
    <h3 class=welcomes>Saul Indian Horse</h3>
    <img src="https://i.cbc.ca/1.4596516.1522246069!/fileImage/httpImage/indian-horse-ajuawak-kapashesit.png">
        <p class="texts">Saul is an Ojibway boy taken into a residential school and develops from a traumatized child into a man who confronts his painful past. Through his journey, he learns the importance of acknowledging his trauma and the healing power reconnected to his cultural roots.</p>
    
      <br>
    <h3 class=welcomes>Father Leboutilier</h3>
    <img src="https://bloximages.chicago2.vip.townnews.com/thepeterboroughexaminer.com/content/tncms/assets/v3/editorial/0/f5/0f5a51dc-560f-53af-a4cc-eebcac81c05f/63d8a08d37187.image.jpg?crop=1067%2C1067%2C0%2C266">
      <p class="texts">A complex character who, at first glance, appears to be someone good but is later revealed to have been part of the agents that caused Saul's trauma. </p>
    
      <br>
    <h3 class=welcomes>Fred Kelly</h3>
    <img src="http://indianhorsemartin.weebly.com/uploads/2/5/6/1/25611143/5332891_orig.jpg">
      <p class="texts">The man who takes Saul in as his own and is like a father, showing him the love and care that he never received as a child.</p>
      <br>

<br>
</div>
<div class="footer">INDIAN HORSE<br> Created By Max Yang</div>

</body>
</html>
