<!DOCTYPE html>
<style>
  body{ 
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
   }
  .header{
       background-image: url(https://i.cbc.ca/1.4266914.1504027048!/fileImage/httpImage/forrest-goodluck-as-saul-indian-horse.jpg); 
       color: #094faa;  
       text-align: center;
       margin: auto;
       padding: 5px;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       letter-spacing: 5px;
       font-size: 30px;
       background-size:cover;
       background-position-x: left;
       background-position-y:90%;
       
   }
   .nav-bar{ 
    background-color: #333; 
    overflow: hidden; 
    font-size: 20px;
}
.nav-bar a{ 
    float: left; 
    display: block; 
    color: rgb(236, 69, 69); 
    text-align: center; 
    padding: 14px 20px; 
    text-decoration:wavy;
}
.nav-bar a:hover{ 
    color: black; 
    transition: 0.7s;
    background-image:url(https://www.canada.ca/content/dam/dnd-mdn/images/cadetsjcr/cadets/sea-cadets/air-cadets-video-still.png);
    background-size: 150%;
    background-position-x: 50%;
    background-position-y: 50%;
    width:45px;
    height:25px;
    font-size:0;
}
.footer{
  background-color: #222; 
  color: white; text-align: center; 
  padding: 10px; 
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 20px;
   margin:20px;
  }
.welcome{
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
  font-weight: bold;
}
.album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1700px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}
.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}
.album .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 50%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}
.current{
    background-image:url(https://pbs.twimg.com/media/FSRQd6gXMAUrTi5.jpg);
    background-size: 125%;
    background-position-x: 35%;
    background-position-y: 50%;
    width:50px;
    height:25px;
}
</style>

<body>

<div class="header">
  <h1>INDIAN HORSE</h1>
</div>

<div class="nav-bar">
  <a href="main.html">Home</a>
  <a href="intro.html">Introduction</a>
  <a href="summary.html">Summary</a>
  <a href="author.html">Author and Main Characters</a>
  <a href="gallery.html">Gallery</a>
  
</div>

<div class="welcome">
<h2>Gallery</h2>
</div>

<div class="album">
  <div class="responsive-container-block bg">
    <div class="responsive-container-block img-cont">
      <img class="img" src="https://yaledailynews.com/wp-content/uploads/2020/11/AAAABZizek4GUn9VtM_DMONkh868XHZ8GB_HysIqeXDT4Zjuv47JAZUbLEiBK3-thDUq0rTtzoCpOYa_qEFE4X-h-GmDQaQH.jpg">
      <img class="img" src="https://justalrightreviews.com/wp-content/uploads/2018/04/indian-horse.png?w=940">
      <img class="img img-last" src="https://m.media-amazon.com/images/M/MV5BZDg2NjBjYjgtOTU3NC00Mjk4LWEwNzQtYWI3YjAxZTA4N2M4XkEyXkFqcGdeQXVyOTc5MDI5NjE@._V1_.jpg">
      <img class="img" src="https://i.cbc.ca/1.4614345.1523457773!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/indian-horse.jpg">
    </div>
    <div class="responsive-container-block img-cont">
      <img class="img img-big" src="https://www.indianhorse.ca/files/residential-school-image-2.png">
      <img class="img img-big img-last" src="https://images.squarespace-cdn.com/content/v1/5a3002fba9db09ee733714f2/1524144512020-17O7DR8YJMAEHHGA9JCJ/indianhorse1.jpg">
      <img class="img img-big" src="https://i.cbc.ca/1.4266914.1504027048!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/forrest-goodluck-as-saul-indian-horse.jpg">
    </div>

    <div class="responsive-container-block img-cont">
      <img class="img" src="https://m.media-amazon.com/images/I/71AJ542TJFL._AC_UF1000,1000_QL80_.jpg">
      <img class="img" src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1292881-rem-day-service.jpg;w=567;h=379;mode=crop">


    </div>
  </div>
</div>
  <div class="footer">INDIAN HORSE<br> Created By Max Yang</div>
  </body>