<!DOCTYPE html>
<style>
    body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
    .header{
         background-image: url(https://i.cbc.ca/1.4266914.1504027048!/fileImage/httpImage/forrest-goodluck-as-saul-indian-horse.jpg); 
         color: #094faa;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size:cover;
         background-position-x: left;
         background-position-y:90%;
         
     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
        background-color: #222; 
        color: white; text-align: center; 
        padding: 10px; 
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 20px;
         margin:20px;
    }
    .ftx{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/313426046_5822692817782701_8295970819488517106_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=xe6xNUt9PWUAX--vhDp&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBn9r9XyI-SqSh3KImg6ZZNx9Qc5qh-nW-AxH4Yt1BNzQ&oe=65EA1131);
        background-position-y:60%;
        height:200px;
        width:auto;
    }
    .marksmanship{
        background-image: url(https://www.bpmcdn.com/f/files/cloverdale/import/2018-05/12014263_web1_TeresaLiao-Cadets.jpg);
        background-position-y: center;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .drill{
        background-image: url(https://i.ytimg.com/vi/or_hoFNTztA/maxresdefault.jpg);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Tours{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/333986629_710583524101415_435458737126581268_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=0SXILINhB0UAX-Cgqdy&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDvaRucqo4PFtqwWf1u7tM4AfVdJElCy2Z9XcOsJnGv4g&oe=65EA6AB4);
        background-position-y: 55%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fitness{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t31.18172-8/17834413_1404192112966149_3149163296250384571_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=4dc865&_nc_ohc=PL0hZ-lHGcoAX__1Yqf&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDotdnkvUS0Jf5Cr8ILws-o4wZVP42FMB0Kf5-wT8cETw&oe=660CDDCF);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fam{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/316418157_5877920662259916_7075061455270943079_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=P8MhOImEJXcAX9aLTrx&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBegu_cG6lx57oViT6PSjpxYjx1285tQO7oUK3dApwq-Q&oe=65EA800B);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    p.texts{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        width:900px
    }
    p.text{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px; 
    }
    .button {
        background-color: #274ecf; 
        overflow: hidden; 
        font-size: 20px;
        display:inline-block;
        color:aliceblue;
        padding:10px;
        margin-left: 695px;
        margin-top: 5px;
    }
    .button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    a:link {
        text-decoration:none;
    }
    .welcome{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    .welcomes{
        text-align: Left;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    img{
        height:75px;
        width:auto;
        float:left;
        padding:10px;
    }
    img.level{
        height:200px;
        width:auto;
    }
    img.badge{
        height: 550px;
        width:auto;
    }
    </style>

<body>

<div class="header">
    <h1>INDIAN HORSE</h1>
</div>

<div class="nav-bar">
    <a href="main.html">Home</a>
    <a href="intro.html">Introduction</a>
    <a href="summary.html">Summary</a>
    <a href="author.html">Author</a>
    <a href="gallery.html">Gallery</a>
    
</div>

<h2 class="welcome";>About Cadets</h2>
<p class="text">The Royal Canadian Air Cadet is a youth program ran nationally by the Canadian Armed Forces. The program is targeted to spark interest in aviation, leadership, along with other interest areas. To learn more, click below!</p>
<a href="Assignmentintro.html"; class="button">Learn More</a>

<h2 class="welcome">The Cadet Program</h2>
<p class="text">The Cadet program involves a variety of activities that trains cadets on their skillsets mentioned in <a href="Assignmentintro.html";>About</a>. They are activites such as FTXs, Hanger Tours, Fam Flying, City tours and Sports nights. To learn more about activities within the program, click below! </p>
<a href="Assignmentprogram.html"; class="button">Learn More</a>

<h2 class="welcome">Ranks and Medals</h2>
<p class="text">In the RCAC program, cadets rank up just like in the military. Some of these ranks are given based on service time, or they'll be earned through hard work. As well, they will recieve medals and badges with the completion of certain requirements. TO learn more about this, click on "Learn More".</p>
<a href="Assignmentranks.html"; class="button">Learn More</a>

<h2 class="welcome">Uniforms</h2>
<p class="text">If you need help with uniforms and dress codes, click <a href="http://www.364squadron.ca/uniform.html";>"Here"</a>

<div class="content-section" id="gallery">
    <div class="gallery">
        <img src="https://shuswapfoundation.ca/wordpress/wp-content/uploads/2019/01/rcac-222-1.jpg">
        <img src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/1292881-rem-day-service.jpg;w=567;h=379;mode=crop" >
        <img src="https://www.vmcdn.ca/f/files/glaciermedia/import/lmp-all/398199-aircadetsnew16.jpg">
    </div>
</div>
<a href="Assignmentgallery.html"; class="button">Gallery</a>

<div class="footer">Royal Canadian Air Cadets<br> Created By Max Yang</div>
</body>
</html>