<!DOCTYPE html>
<style>
    body{ 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
     }
    .header{
         background-image: url(https://i.cbc.ca/1.4266914.1504027048!/fileImage/httpImage/forrest-goodluck-as-saul-indian-horse.jpg); 
         color: #094faa;  
         text-align: center;
         margin: auto;
         padding: 5px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         letter-spacing: 5px;
         font-size: 30px;
         background-size:cover;
         background-position-x: left;
         background-position-y:90%;
         
     }
    .nav-bar{ 
        background-color: #333; 
        overflow: hidden; 
        font-size: 20px;
    }
    .nav-bar a{ 
        float: left; 
        display: block; 
        color: rgb(236, 69, 69); 
        text-align: center; 
        padding: 14px 20px; 
        text-decoration:wavy;
    }
    .nav-bar a:hover{ 
        background-color: #ddd; 
        color: black; 
    }
    .intro{ 
        padding: 50px; 
        text-align: center; 
    }
    .content-section{
         padding: 20px; 
    }
    .footer{
        background-color: #222; 
        color: white; text-align: center; 
        padding: 10px; 
         font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 20px;
         margin:20px;
    }
    .ftx{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/313426046_5822692817782701_8295970819488517106_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=xe6xNUt9PWUAX--vhDp&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBn9r9XyI-SqSh3KImg6ZZNx9Qc5qh-nW-AxH4Yt1BNzQ&oe=65EA1131);
        background-position-y:60%;
        height:200px;
        width:auto;
    }
    .summary{
        background-image: url(https://i.cbc.ca/1.4614345.1523457773!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/indian-horse.jpg);
        background-position-y: 25%;
        height:450px;
        width:auto;
        background-size:cover;
        align-content: center;
    }
    .drill{
        background-image: url(https://i.ytimg.com/vi/or_hoFNTztA/maxresdefault.jpg);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Tours{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/333986629_710583524101415_435458737126581268_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=3635dc&_nc_ohc=0SXILINhB0UAX-Cgqdy&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDvaRucqo4PFtqwWf1u7tM4AfVdJElCy2Z9XcOsJnGv4g&oe=65EA6AB4);
        background-position-y: 55%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fitness{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t31.18172-8/17834413_1404192112966149_3149163296250384571_o.jpg?_nc_cat=104&ccb=1-7&_nc_sid=4dc865&_nc_ohc=PL0hZ-lHGcoAX__1Yqf&_nc_ht=scontent.fyka1-1.fna&oh=00_AfDotdnkvUS0Jf5Cr8ILws-o4wZVP42FMB0Kf5-wT8cETw&oe=660CDDCF);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    .Fam{
        background-image: url(https://scontent.fyka1-1.fna.fbcdn.net/v/t39.30808-6/316418157_5877920662259916_7075061455270943079_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=P8MhOImEJXcAX9aLTrx&_nc_ht=scontent.fyka1-1.fna&oh=00_AfBegu_cG6lx57oViT6PSjpxYjx1285tQO7oUK3dApwq-Q&oe=65EA800B);
        background-position-y: 40%;
        height:200px;
        width:auto;
        background-size: cover;
    }
    p.texts{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        width:900px
    }
    p.text{
        background-color: rgb(255, 255, 255);
        color:black;  
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px; 
    }
    .button {
        background-color: #274ecf; 
        overflow: hidden; 
        font-size: 20px;
        display:inline-block;
        color:aliceblue;
        padding:10px;
        margin-left: 695px;
        margin-top: 5px;
    }
    .button:hover { 
        background-color: #ddd; 
        color: black; 
    }
    a:link {
        text-decoration:none;
    }
    .welcome{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        font-weight: bold;
    }
    .welcomes{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: chocolate;
    }
    img{
        height:75px;
        width:auto;
        float:left;
        padding:10px;
    }
    img.level{
        height:200px;
        width:auto;
    }
    img.badge{
        height: 550px;
        width:auto;
    }
    </style>

<body>

<div class="header">
    <h1>INDIAN HORSE</h1>
</div>

<div class="nav-bar">
    <a href="main.html">Home</a>
    <a href="intro.html">Introduction</a>
    <a href="summary.html">Summary</a>
    <a href="author.html">Author and Main Characters</a>
    <a href="gallery.html">Gallery</a>
    
</div>

<div class="content">
    
    <div class="summary">
        <p class="welcomes">The traumatizing experience in Richard Wagamese's novel Indian Horse speaks about an Ojibway boy named Saul Indian Horse in Canada. Parted from his family, he was then placed in a Residential School in Canada during his youth. There, horrifying cruelty and systemic racism began to unravel, and his cultural identity was ripped from him. Saul is rescued from this horror because of his hockey brilliance and his incredible talent. But, of course, they do correspond with the racism and prejudice he sees in the present, which hasn't changed from the injustices of the past, and they do throw me into anger, alcohol, and a tailspin. Saul's central conflict in the book is finding inner peace amidst a troubled and traumatic past. The novel's essential subject matter and theme cover the folkloric journey of Saul, finding himself and the hidden misery behind the miserable face-and, finally establishing himself in the redemption from his Ojibwa roots. It is all a part of the process, as he will become healed in nature and accepted through the finding of his cultural identity. They are Father Leboutilier, who at first genuinely believed in him but in the end truly brought him too much hurt, and Fred Kelly, who turned into an adviser and somehow offered to him a view of how the family is supposed to be. Indian Horse further shows how the colonial impact impacts these lives. Here is where resilience steps in to recover identity and heritage. Generally, Wagamese explains that personal wholeness and successful healing and accommodation require knowing one's roots in the story of Saul. </p></div>
    </div>
  </div>

<div class="footer">INDIAN HORSE<br> Created By Max Yang</div>

</body>
</html>